# jei-demo

./: README.md  logback-spring.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pangpang/jei/: JeidemoApplication.java
src/main/java/com/pangpang/jei/common/: Channel.java
src/main/java/com/pangpang/jei/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/pangpang/jei/controller/: ConsistentHash.java  GetBeanDefinitionController.java  IoController.java  JeiController.java  JniController.java  RedisController.java  ReentrantLockTest.java  SnowflakeController.java
src/main/java/com/pangpang/jei/entity/: FemaleEntity.java  MaleEntity.java  PersonEntity.java
src/main/java/com/pangpang/jei/jni/: SM4Jni.java
src/main/java/com/pangpang/jei/repository/: FemaleRepository.java  MaleRepository.java  PersonRepository.java
src/main/java/com/pangpang/jei/service/: PersonServiceFactory.java  PersonSevice.java
src/main/java/com/pangpang/jei/service/impl/: FemaleServiceImpl.java  MaleServiceImpl.java  PersonSeviceImpl.java
src/main/java/com/pangpang/jei/util/: GenericResponseEntity.java  NativeLoader.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/main/resources/file/: 2007NoModelMultipleSheet.xlsx
src/main/resources/native/: libsm4jni.jnilib
src/test/java/com/pangpang/jei/: JeidemoApplicationTests.java
